[package]
name = "restream"
version = "0.1.0"
authors = ["Rasmus Larsen <doctorherbstein@gmail.com>"]

[dependencies]
mio = "0.6.16"
slab = "0.4.1"
bytes = "0.4.10"
rml_rtmp = "0.2.0"
clap = {version = "2.32", features = ["yaml"]}
actix-web = "0.7"
tera = "0.11.16"
libc = "0.2.43"

shell = { git = "https://github.com/google/rust-shell"}
